<!DOCTYPE html>
<html lang="en">
 <head>
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="practice.css">
 </head>
 <body>
 <h1>Welcome</h1>
 <div class="container">
  
  <form>
  <div class="form-group">

    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
 
  <button type="Log in" class="btn btn-default center">Log in</button>
  <br>
  <div class="inline margin-left-20">
  
       <a href="www.facebook.com"><div type="Log in" class="btn btn-default connectbuttons ">Facebook</div></a>
        <div type="Log in" class="btn btn-default connectbuttons  ">Google+</div>
        <div type="Log in" class="btn btn-default connectbuttons  ">Twitter</div>
      
  </div>
  
</form>
  
  
</div>
 
 
 
     
 </body>
 
 
 
 
 
 
 
 
</html>